APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/9b8d5a07-f2b2-4bdb-a7cb-cc46479837e2
APPID_CLIENTID=ee99dc74-247a-45bd-b41b-19f984934f63
APPID_SECRET=MTY3NGY5MGEtZmZmZC00N2VmLWEwYmUtMWI4YzMzMDk3YjZh
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken
